name=E24
version=1.0.1
author=Bertrand Lemasle
maintainer=Bertrand Lemasle
sentence=E24xxx EEPROM library.
paragraph=Supports reading & writing block using templates.
category=Data Storage
url=https://github.com/blemasle/arduino-e24
architectures=*

