name=E24LC
version=1.0
author=Bertrand Lemasle
maintainer=Bertrand Lemasle
sentence=E24LCxxx EEPROM library
paragraph=E42LCxxx EEPROM series library, with support for template and page read & writes.
category=Timing
url=
architectures=*

