name=E24
version=1.0
author=Bertrand Lemasle
maintainer=Bertrand Lemasle
sentence=E24xxx EEPROM library
paragraph=E42LCxxx EEPROM series library, with support for template and page read & writes.
category=Timing
url=
architectures=*

